source ~/.bash_profile

alias ls='ls -G'

alias ll='ls -lG'

docker-remove-all() {
  docker stop $(docker ps -a -q)
  docker rm $(docker ps -a -q)
  docker rmi $(docker images -a -q) 
}


# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/redonxharja/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/redonxharja/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/redonxharja/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/redonxharja/opt/anaconda3/bin:$PATH"
    fi
fi

unset __conda_setup
# <<< conda initialize <<<

export PATH="/usr/local/bin/:$PATH"

bindkey -v

neofetch
