[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/redonxharja/Library/Application Support/Spotify/prefs
current_theme           = SpicetifyDefault
color_scheme            = 
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
inject_css              = 1
overwrite_assets        = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps = 
extensions  = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.60.672.g6ad9c215

